# Dubbo

./: README.md
boot-order-service-consumer/: pom.xml
boot-order-service-consumer/src/main/java/com/ht/bootorderserviceconsumer/: BootOrderServiceConsumerApplication.java
boot-order-service-consumer/src/main/java/com/ht/bootorderserviceconsumer/controller/: OrderController.java
boot-order-service-consumer/src/main/java/com/ht/bootorderserviceconsumer/impl/: OrderServiceImpl.java
boot-order-service-consumer/src/test/java/com/ht/bootorderserviceconsumer/: BootOrderServiceConsumerApplicationTests.java
boot-user-service-provider/: pom.xml
boot-user-service-provider/src/main/java/com/ht/bootuserserviceprovider/: BootUserServiceProviderApplication.java
boot-user-service-provider/src/main/java/com/ht/bootuserserviceprovider/config/: MyDubboConfig.java
boot-user-service-provider/src/main/java/com/ht/bootuserserviceprovider/impl/: UserServiceImpl.java
boot-user-service-provider/src/main/resources/: application.properties  dubbo.properites  provider.xml
boot-user-service-provider/src/test/java/com/ht/bootuserserviceprovider/: BootUserServiceProviderApplicationTests.java
gmail_interface/: pom.xml
gmail_interface/src/main/java/com/ht/gmall/bean/: UserAddress.java
gmail_interface/src/main/java/com/ht/gmall/service/: OrderService.java  UserService.java
order-service-consumer/: pom.xml
order-service-consumer/src/main/java/com/ht/gmall/: MainApplication.java
order-service-consumer/src/main/java/com/ht/gmall/service/impl/: OrderServiceImpl.java  UserServiceStub.java
order-service-consumer/src/main/resources/: consumer.xml
userserviceprovider/: pom.xml
userserviceprovider/src/main/java/com/ht/gmall/: Mainapplication.java
userserviceprovider/src/main/java/com/ht/gmall/service/impl/: UserServiceImpl.java  UserServiceImpl02.java
