#
## <!--1  指定当前服务/应用的名字 （同样的服务名字相同，不用和别的服务同名）-->
#dubbo.application.name=userserviceprovider
## <!--2  指定注册中心的位置-->
#dubbo.registry.address=127.0.0.1:2181
#dubbo.registry.protocol=zookeeper
## <!--3 指定通信规则 （通信协议？通信端口）-->
#dubbo.protocol.name=dubbo
#dubbo.protocol.prompt=20880
#
## <!--连接监控中心 -->
##    <!--自动发现-->
#dubbo.monitor.protocol=registry
##开启了包扫描启动类就可以不需要@EnableDubbo
##dubbo.scan.base-packages=com.ht.bootuserserviceprovider
